GROQ_API_KEY = "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"

SECRET_KEY = "1234567890"

MONGO_URI=mongodb+srv://ansh1529:ansh1234567890@robertai.ixocy.mongodb.net/user_login?retryWrites=true&w=majority
